:root {
    --surface-color: #fff;
    --curve: 40;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}

.cardcomponent {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(40 * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__image {
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(40 * 1px);
    background-color: #fff;
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.cardcomponent:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(40 * 1px) 0 0 0;
    background-color: #fff;
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

    .card__arc path {
        fill: #fff;
        d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
    }

.cardcomponent:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: .8em;
    color: #D7BDCA;
}

.card__status {
    font-size: .8em;
    color: #D7BDCA;
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}


.storeCard {
    max-width: 23% !important;
}

    .storeCard img {
        width: 100%;
        object-fit: cover;
    }

    .storeCard:hover {
        transform: scale(1.05);
        background-color: gainsboro;
    }

.card-batch {
    position: absolute;
    z-index: 2;
    left: 0;
    background-color: #f4ff00;
    width: 45%;
    font-size: 0.6rem;
    padding: 2px;
    border-bottom-right-radius: 9px;
}

@media(max-width: 840px) {
    .filterDiv {
        display: none;
    }
    .storeCard {
        max-width: 100% !important;
    }
    .row {
        justify-content: center !important;
    }
}
